<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of duty</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #00BFFF;
        }
        h1 {
            margin-bottom: 20px;
            color: #ffffff;
        }
        iframe {
            width: 80%;
            max-width: 800px;
            height: 450px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>CALL OF DUTY RESISTENCIA DA NORUEGA</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DlS8k0K6zGE?si=u7En1zsvYCuufyYB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <allowfullscreen>
    </iframe>
</body>
</html>
